<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Programación módulo 1</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<header class="encabezado-principal">
			<div class="flex-container-encabezado-principal">
				<div class="imagen-izquierda"></div>
				<h1 class="azul">Programación módulo 1 - 2020</h1>
				<div class="imagen-derecha"></div>
			</div> <!-- flex-conteiner-encabezado-principal -->
	</header> <!-- header="encabezado-principal" -->
	<main class="actividades-principales">
		<p class="email-docente">email del docente: <span class="azul">pedro.salas.morales.docente@gmail.com</span></p>
		<ul>
			<li>
				<a href="#">Dinámica de presentación de los estudiantes</a>
			</li>
			<li>
				<a href="https://www.psicoactiva.com/tests/estilos-aprendizaje/test-estilos-aprendizaje.htm">Test de estilos de aprendizaje</a>
			</li>
			<li>
				<a href="recursos/contexto-alumnos-formato.odt">Formato para el contexto de los estudiantes</a>
			</li>
			<li>
				<a href="https://www.libreoffice.org/">Descargar e instalar libre office</a>
			</li>
			<li>
				<a href="recursos/programacion[Pages1,13,17,18,19,20,21].pdf">Copias en las primeras 7 páginas del cuaderno</a>
			</li>
			<li>
				<a href="recursos/5_2_acuerdo_444_competencias_mcc_snb.pdf">Lectura Capítulo II Competencias Genéricas - páginas 2 a 5</a>
			</li>
			<li>
				<a href="recursos/prgmod1-2020-evaluacion-diagnostica.pdf">Evaluación diagnostica</a>
			</li>
			<li>
				<a href="https://www.ionos.mx/digitalguide/servidores/know-how/ascii-american-standard-code-for-information-interchange/">Tabla de caracteres ASCII (ver sección -Tabla ASCII: un resumen de todos los caracteres ASCII-)</a>
			</li>
			<li>
				<a href="#">Expectativas sobre el curso</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=jrNv465OVr8">¿Qué es programación? (curso programación desde cero)</a>
			</li>
			<li>
				<hr>	
				<div class="competencia1-algoritmos">
					<h2 class="h2-subtitulo-competencia1">Competencia profesional 1 (parte 1): Desarrolla la solución de un problema por medio de algoritmos</h2>
					<a href="https://www.youtube.com/watch?v=bwi5oqbkCOs">¿Qué son los algoritmos? (curso programación desde cero)</a>
					<a href="https://www.youtube.com/watch?v=Tu9OQSff-gw&list=PL46-B5QR6sHm_qTw3tet7XHynE8bEucoa&index=1">Fundamentos de los algoritmos (video)</a>
					<a href="recursos/Elementos-esenciales-para-programacion-CC-BY-SA-3.0-resaltado.pdf">Lectura Elementos-esenciales-para-programación</a>
					<a href="#">Desarrollo de un ALGORITMO NO NUMÉRICO (ejemplo cotidiano página 17)</a>
					<hr>
					<h3 class="h3-algoritmos-numericos">Fundamentos de ALGORITMOS NÚMERICOS</h3>
					<hr>
					<h2>Pseudocódigo</h2>
					<a href="recursos/videotutorial-PSeInt-psm-algoritmo-aritmeticaEnteraBasica.mp4">Videotutorial PSeInt y elaboración del algoritmo aritmeticaEnteraBasica.mp4</a>
					
				</div>
			<hr>
			<li>
				<a href="actividades/act03-areaTrianguloRectangulo.pdf">Actividad de aprendizaje 03 - Área de un triangulo rectángulo</a>
			</li>
			<li>
				<a href="actividades/act04-areaCircunferencia.pdf">Actividad de aprendizaje 04 - Área de una circunferencia</a>
			</li>
			<hr>
			<h2>Diagramas de flujo</h2>
			<a href="recursos/diagramas-de-flujo-simbologia.pdf">Simbolos para Diagramas de flujo con ejemplos</a>
			<hr>
		</li>
		<h1>Parcial 2</h1>
		<li>
			<a href="recursos/desarrollo-de-aplicaciones.odp">Desarrollo de aplicaciones</a>
		</li>
			<li>
				<a href="https://desarrolloweb.com/articulos/2358.php">Lenguajes de programación de bajo nivel y lenguajes de programación de alto nivel (1).</a>
			</li>
			<li>
				<a href="http://conogasi.org/articulos/lenguaje-de-programacion/">Lenguajes de programación de bajo nivel y lenguajes de programación de alto nivel (2).</a>
			</li>
			<li>
				<a href="recursos/proceso-desarrollo-de-aplicaciones.pdf">Proceso en el desarrollo de aplicaciones</a>
			</li>
			<li>
				<a href="recursos/zinjai-descarga-e-instalacion.mp4">Descarga e instalación del IDE ZinjaI</a>
			</li>
			<li>
				<a href="recursos/zinjai-creacion-aritmetica-entera.mp4">Creación de una aplicación en ZinjaI</a>
			</li>
			<li>
				<a href="http://www.mailxmail.com/programacion-estructurada-caracteristicas-estructuras-control-segmentacion-identacion_h">Características de la programación estructurada</a>
			</li>
			<li>
				<a href="recursos/videotutorial-instalacion-del-ide-codeblocks-y-el-compilador.mp4">Videotutorial - instalacion-del-IDE-codeblocks-y-el-compilador.mp4 (Nota: disculpe los errores de grabación, son por poca RAM)</a>
			</li>
			<li>
				<a href="recursos/c++Plantilla.pdf">C++ plantilla</a>
			</li>
			<li>
				<a href="recursos/c++ - referencia.odp">C++ referencia</a>
			</li>
			<li>
				<a href="actividades/act06-areaTrianguloRectangulo-c++.pdf">Actividad de aprendizaje 06 - Área de un triangulo rectángulo con C++</a>
			</li>
			<li>
				<a href="actividades/act07-areaCircunferencia-c++.pdf">Actividad de aprendizaje 07 - Área de una circunferencia con C++</a>
			</li>
			<li>
				<a href="actividades/act08-promedio-c++.pdf">Actividad de aprendizaje 08 - Promedio con C++</a>
			</li>
			<li>
				<a href="actividades/act09-2020-datosString.pdf">Actividad de aprendizaje 09 - Datos tipo <span class="negrita">String</span></a>
			</li>
			<hr>
			<li>
				<a href="http://c.conclase.net/curso/index.php">C++ curso</a>
			</li>
			<li>
				<a href="https://www.youtube.com/watch?v=yDKxGLntkJQ&list=PLDfQIFbmwhreSt6Rl2PbDpGuAEqOIPmEu">C++ curso para principiantes</a>
			</li>
			<hr>
			<h1>Escuela libre del coronavirus COVID-19</h1>
			<li>
				<a href="coronavirus/Diptico_COVID-19.pdf">Escuela libre del coronavirus COVID-19</a>
			</li>
			<li>
				<a href="https://www.tamaulipas.gob.mx/salud/wp-content/uploads/sites/4/2020/02/ncov_poster_24ene20-tam.pdf">¿Qué son los coronavirus?</a>
			</li>
			<hr>
			<li>
				<a href="actividades/act10-trabajo-en-casa-por-coronavirus.pdf">Actividad de aprendizaje 10 - Trabajo en casa por coronavirus</a>
			</li>
			<hr>
			<a href="./construyeT">Lecturas Curso construye T - Autorregulación</a>
			<a href="./construyeT/actividad-construyeT/act-construye-t.pdf">Actividad construye T - Autorregulación</a>
			<!-- <a href="/prgmod1-2020-web/construyeT">Lecturas Curso construye T - Autorregulación</a> -->
			<hr>
		</ul>
	</main>
<!-- 
		<a href="/prgmod1/construyeT">Lecturas Curso construye T - Autorregulación</a>
		<a href="http://www.geocities.ws/david_ees/Algoritmia/curso.htm">Referencia básica de algoritmia</a>
		<a href="recursos/problemario-algoritmos-pseudocodigo-diagramas-de-flujo-simbologia-p18.pdf">Lectura Simbolos para Diagramas de flujo - página 18</a>
		<a href="recursos/videotutorial-PSeInt-psm-algoritmo-aritmeticaEnteraBasica.mp4">Videotutorial PSeInt y elaboración del algoritmo aritmeticaEnteraBasica.mp4</a>
		<a href="recursos/videotutorial-instalacion-del-ide-codeblocks-y-el-compilador.mp4">Videotutorial - instalacion-del-ide-codeblocks-y-el-compilador.mp4</a>
		<a href="actividades/act03-areaTrianguloRectangulo.pdf">Actividad de aprendizaje 03 - Área de un triangulo rectángulo</a>
		<a href="actividades/act04-promedio.pdf">Actividad de aprendizaje 04 - Promedios</a>
		<a href="actividades/act05-2019-string.pdf">Actividad de aprendizaje 05 - Datos tipo string</a>
		<a href="actividades/act06-estructura-if.pdf">Actividad de aprendizaje 06 - Estructura <span class="negrita">IF</span> condicional</a>
		<a href="actividades/act07-parImpar.pdf">Actividad de aprendizaje 07 - Pares o Impares</a>
		<a href="actividades/act08-etiqueta-con-for.pdf">Actividad de aprendizaje 08 - Etiqueta mostrada con el ciclo <span class="negrita">for</span></a>
		<a href="actividades/act09-sucesionFibonacci.pdf">Actividad de aprendizaje 09 - Sucesión de Fibonacci con el ciclo <span class="negrita">for</span></a>
		<a href="actividades/actExtra-2.1-factorial.pdf">Actividad extra 2.1 - Factorial de un número entero <span class="negrita">totalmente voluntaria</span></a>
		<a href="recursos/algoritmos-Pseudocodigo-cpp-referencia-ciclo-mientras-teoria.pdf">Ciclo mientras (while) - teoría</a>
		<a href="actividades/act10-ciclo-while.pdf">Actividad de aprendizaje 10 - Ciclo <span class="negrita">while</span></a>
		<a href="recursos/mysql-sistema-de-bases-de-datos-teoria.pdf"><span class="negrita">Mysql</span> - sistema de bases de datos - teoría</a>
		<a href="recursos/significado-sql.png">Definición de <span class="negrita">SQL</span></a>
		<a href="recursos/descripcion-base-de-datos-tablas.pdf">Descripción de las tablas de la base de datos <span class="negrita">ctrlEscolar</span></a>
		<a href="actividades/actividad11-dbCtrlEscolar-recopilar-datos.pdf">Actividad 11 <span class="negrita">SIMULACIÓN</span> de las tablas de la base de datos.</a>
		<a href="recursos/(localhost) AppServ 2.5.10 (32 bits) INSTALADOR-windows.zip">AppServ 2.5.10 - localhost - <span class="negrita">descargar e instalar</span></a>
		<a href="recursos/Appserv-Mysql-instalacion.pdf">Tutorial de instalación de AppServ 2.5.10 - localhost</a>
		<a href="recursos/visual-studio-code-descarga-e-instalacion.mp4">Editor de textos <span class="negrita">visual studio code</span> descarga e instalacion</a>
		<a href="recursos/videotutorial-uso-basico-de-mysql.mp4">Videotutorial uso básico de <span class="negrita">MySQL</span></a>
		<a href="recursos/mysql-competencia-parcial3-PARTE1-imagenes.pdf">MySQL competencia parcial3 <span class="negrita">PARTE 1 de 4</span></a>
		<a href="recursos/mysql-competencia-parcial3-PARTE2-de-4-imagenes.pdf">MySQL competencia parcial3 <span class="negrita">PARTE 2 de 4</span></a>
		<a href="recursos/mysql-competencia-parcial3-PARTE3-de-4-imagenes.pdf">MySQL competencia parcial3 <span class="negrita">PARTE 3 de 4</span></a>
		<a href="recursos/mysql-competencia-parcial3-PARTE4-de-4-imagenes.pdf">MySQL competencia parcial3 <span class="negrita">PARTE 4 de 4</span></a>
		<a href="recursos/videotutorial-infra-recorder-descarga-instalacion-evidencias.mp4">Disco DVD con evidencias del módulo 1 de Programación. Nombre del módulo y del alumno en el disco, con marcador permanente.</a>

		<a href="recursos/Elementos-esenciales-para-programacion-CC-BY-SA-3.0.pdf">Lectura Elementos-esenciales-para-programación</a>
 -->		

	</body>
</html>
