<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		<title>Programación módulo 1 - construye T</title>
		<link rel="stylesheet" href="../index.css">
	</head>
	<body>
		<h1 class="azul">Programación módulo 1 - construye T</h1>
		<a href="./recursos-construyeT/1.2_E_un_curso_que_me_ayuda.pdf">Lectura 1.2 Un curso que me ayuda a lograr mis metas</a>
		<a href="./recursos-construyeT/2.2_E_Quieen_creo_que_soy.pdf">Lectura 2.2 ¿Quién creo que soy?</a>
		<a href="./recursos-construyeT/3.2_E_Desventajas_de_dejarse_llevar_por_las_emociones_RU.pdf">Lectura 3.2 Desventajas de dejarse llevar por las emociones</a>
		<a href="./recursos-construyeT/4.2_E_Mi_diario_emocional.pdf">Lectura 4.2 Mi diario emocional</a>
		<a href="./recursos-construyeT/5.2_E_Para_no_arrempentirnos_despues_RU_R2.pdf">Lectura 5.2 Para no arrepentirnos después</a>
		<a href="./recursos-construyeT/6.2_E_Camaron_que_se_duerme_RU.pdf">Lectura 6.2 Camarón que se duerme, se lo lleva la corriente</a>
		<a href="./recursos-construyeT/7.2_E_Mantener_la_calma.pdf">Lectura 7.2 Mantener la calma</a>
		<a href="./recursos-construyeT/8.2_E_Ver_las_cosas_como_son_2c_o_ver_las_cosas_como_no_son_RU_R3.pdf">Lectura 8.2 ¿Ver las cosas como son, o ver las cosas como somos?</a>
		<a href="./recursos-construyeT/9.2_E_Ver_a_la_distancia_RU_R2.pdf">Lectura 9.2 Ver a la distancia</a>
		<a href="./recursos-construyeT/10.2_E_las_serpientes_del_estres_RU_R1_150.pdf">Lectura 10.2 Las serpientes del estrés</a>
		<a href="./recursos-construyeT/11.2_E_lAprender_disfrutando_RU_R2.pdf">Lectura 11.2 Aprender disfrutando</a>
		<a href="./recursos-construyeT/12.2_E_Emociones_frecuentes_y_como_regularlas_RU_R2.pdf">Lectura 12.2 Emociones frecuentes y cómo regularlas.</a>



	</body>
</html>
